# Smart-Trip-Creation-Platform

client react/project/: package-lock.json  package.json
client react/project/public/: index.html
client react/project/src/: App.tsx
client react/project/src/api/: endpoints.ts
client react/project/src/auth/: auth.utils.ts  initializeAuth.tsx
client react/project/src/redux/: store.ts
client react/project/src/routes/: paths.ts  router.tsx
client react/project/src/services/: algorithem.service.tsx  areas.service.tsx  (+5 more)
server c#/WebApplication1/: WebApplication1.sln
server c#/WebApplication1/MyProject.Common/: MyProject.Common.csproj
server c#/WebApplication1/MyProject.Common/Entities/: AgendaStepDto.cs  AlgorithemRequestDto.cs  AreasDto.cs  CategoriesDto.cs  FiltersDto.cs  GoogleMapsApiResponse.cs  LocationPointDto.cs  PropertiesDto.cs  PropertyFilterDto.cs  TripObjectDto.cs  UserDto.cs
server c#/WebApplication1/MyProject.Model/: MyDataContext.cs  MyProject.Model.csproj
server c#/WebApplication1/MyProject.Repository/: MyProject.Repository.csproj  ServiceCollectionExtension.cs
server c#/WebApplication1/MyProject.Service/: MapperProfile.cs  MyProject.Service.csproj  ServiceCollectionExtension.cs
server c#/WebApplication1/MyProject.Service/Interfaces/: IAlgorithemService.cs  IFiltersService.cs  ILoginService.cs  IPropertiesService.cs  IService.cs  ITripObjectService.cs
server c#/WebApplication1/MyProject.Service/Services/: AlgorithemService.cs  AreasService.cs  CategoriesService.cs  FiltersService.cs  PropertiesService.cs  TripObjectService.cs  UserService.cs
server c#/WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj
server c#/WebApplication1/WebApplication1/Controllers/: AlgorithemController.cs  AreasController.cs  CategoriesController.cs  FiltersController.cs  PropertiesController.cs  TripObjectController.cs  UserController.cs
server c#/WebApplication1/WebApplication1/Properties/: launchSettings.json
(+73 files in other folders)
