<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.20" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyProject.Common\MyProject.Common.csproj" />
		<ProjectReference Include="..\MyProject.Repository\MyProject.Repository.csproj" />
	</ItemGroup>

</Project>
